{

'username': 'Kasyu_pwq',

'online': True,

'server': 'AS9',

'activeCharacter': 'd8375a27-9101-4d55-bb21-cd03d0837b1b',

'nickname': None,

'uuid': 'c47120b6-d7da-41ac-b955-6e5c2b525a70',

'rank': 'Player',

'rankBadge': 'nextgen/badges/rank_champion.svg',

'legacyRankColour': {

'main': '#ffff55',

'sub': '#ffaa00'

},

'shortenedRank': None,

'supportRank': 'champion',

'veteran': None,

'lastJoin': '2026-05-19T09:27:30.822000Z',

'ranking': {

'frumaCompletion': 36,

'frumaSrPlayers': 37,

'combatSoloLevel': 107,

'orphionSrPlayers': 142,

'orphionCompletion': 179,

'colossusSrPlayers': 270,

'namelessSrPlayers': 397,

'grootslangSrPlayers': 422,

'colossusCompletion': 446,

'grootslangCompletion': 459,

'tailoringLevel': 793,

'namelessCompletion': 914,

'armouringLevel': 927,

'jewelingLevel': 976,

'combatGlobalLevel': 2957,

'miningLevel': 5823,

'globalPlayerContent': 6745,

'totalSoloLevel': 8767,

'professionsSoloLevel': 9361,

'totalGlobalLevel': 16756,

'warsCompletion': 21337,

'fishingLevel': 29717,

'playerContent': 32658,

'farmingLevel': 46404,

'woodcuttingLevel': 59205,

'cookingLevel': 106963,

'professionsGlobalLevel': 156744,

'weaponsmithingLevel': 208039,

'woodworkingLevel': 230078,

'alchemismLevel': 826774,

'scribingLevel': 849918

},

'previousRanking': {},

'guild': {

'uuid': 'd5f4c111-eb78-4285-a49e-7e274fe0d207',

'name': 'Uchouten Tea House',

'prefix': 'THTS',

'rank': 'CHIEF',

'rankStars': '★★★★'

},

'guildHistory': ['d5f4c111-eb78-4285-a49e-7e274fe0d207'],

'firstJoin': '2023-06-19T10:01:36.231000Z',

'playtime': 2083.17,

'globalData': {

'contentCompletion': 2394,

'wars': 2,

'totalLevel': 1729,

'mobsKilled': 668610,

'chestsFound': 11976,

'dungeons': {

'total': 275,

'list': {

'Decrepit Sewers': 65,

'Infested Pit': 32,

'Lost Sanctuary': 7,

'Underworld Crypt': 36,

'Sand-Swept Tomb': 18,

'Ice Barrows': 15,

'Undergrowth Ruins': 23,

"Galleon's Graveyard": 14,

'Corrupted Decrepit Sewers': 27,

'Corrupted Infested Pit': 6,

'Corrupted Ice Barrows': 6,

'Corrupted Lost Sanctuary': 12,

'Corrupted Underworld Crypt': 2,

'Corrupted Sand-Swept Tomb': 7,

'Eldritch Outlook': 3,

"Corrupted Galleon's Graveyard": 2

}

},

'raids': {

'total': 3065,

'list': {

'The Canyon Colossus': 781,

"Orphion's Nexus of Light": 493,

'The Nameless Anomaly': 693,

'Nest of the Grootslangs': 559,

'The Wartorn Palace': 539

}

},

'worldEvents': 66,

'lootruns': 7,

'caves': 153,

'completedQuests': 92,

'raidStats': {

'damageTaken': 228719114,

'damageDealt': 78916123419,

'healthHealed': 4455950262,

'deaths': 1507,

'buffsTaken': 8149,

'gambitsUsed': 8529

},

'pvp': {

'kills': 0,

'deaths': 0

},

'guildRaids': {

'total': 501,

'list': {

'The Canyon Colossus': 79,

"Orphion's Nexus of Light": 58,

'Nest of the Grootslangs': 127,

'The Nameless Anomaly': 169,

'The Wartorn Palace': 68

}

}

},

'featuredStats': {

'globalData.totalLevel': 1729,

'playtime': 2083.17,

'globalData.mobsKilled': 668610,

'globalData.chestsFound': 11976,

'globalData.completedQuests': 92

},

'wallpaper': 'home',

'avatar': 'player',

'restrictions': {

'mainAccess': False,

'onlineStatus': False,

'guildHistoryAccess': False

}

}